@media (max-width:1200px)
    .menu
        &_link
            font-size: 13px
        &_item
            padding-right: 20px
    
    .promo
        &_header
            font-size: 50px
    .reasons
        &_descr
            width: 300px        
        &_block
            align-items: flex-start
    .mobile
        &_item
            width: 300px
        &_subtitle
            font-size: 21px
    footer
        padding: 4px 2px 19px 2px
    .footer
        &_end
            display: flex
            justify-content: flex-end
        &_img
            width: 75px
    
@media (max-width:991px)
    .menu
        &_link
            font-size: 11px
        &_item
            padding-right: 8px

    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 24px
            width: 100%
            height: 36px
    .promo
        &_header
            font-size: 28px
        &_subheader
            font-size: 25px
    .reasons
        &_descr
            width: 300px
            margin-top: 20px        
        &_block
            flex-direction: column
            align-items: center
        &_subtitle
            text-align: center
        &_text
            text-align: center
    .mobile
        &_item
            width: 225px
            height: 225px
        &_subtitle
            font-size: 18px
    
    .footer
        &_wraper>div
            width: 33%   
        &_end
            display: flex
            flex-direction: column
            justify-content: flex-end
        &_se
            display: flex
            justify-content: flex-end
        &_img
            width: 96px
            margin-right: 5px
        &_menu
            width: 265px
        &_top>a
            font-size: 12px    
        &_bottom>a
            font-size: 9px
    .require
        &_title
            font-size: 18px
            text-align: center
            
            
@media ( max-width:767px  )
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top:0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0 ,0.8 )
        transition: 1s
        &_active
            left: 0
            
        &_item
            padding-right: 0
            border: 0
            margin: 10px
            width: 100%
            text-align: center
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 30px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 1s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs
        display: none                    
    .xs_visible
        display: block
        text-align: center
    .subheader
        &_phone
            display: block
            text-transform: uppercase
            color: #FFFFFF
            font-weight: 400px
            font-size: 16px
            text-align: center
            margin-top: 12px
        &_btn
            display: block
            margin: 0 auto
            margin-top: 10px
            width: 160px
            height: 40px
            background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
            border: 3px solid rgba(0, 0, 0, 0.07)
            box-shadow: inset 0px -3px 0px 3px rgba(0, 0, 0, 0.12)
            border-radius: 4px
            font-style: normal
            font-weight: 400px
            font-size: 14px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .promo
        &_header
            line-height: 45px
            font-size: 40px
    .title
        font-size: 27px
    .reasons
        &_round
            margin: 0
    .footer
        &_wraper>div
            width: 33%
    .footer
        &_menu
            width: 210px
        &_top>a
            font-size: 10px
        &_bottom
            a
                font-size: 7px
            margin: 10px auto 0 auto
        &_ru
            margin-top: 4px
        &_se
            display: flex
            justify-content: flex-end
        &_img
            width: 96px
            margin-right: 5px
@media (max-width:575px)
    .subheader
        height: 62px
        &_official
            display: none
        &_btn
            margin-top: 8px
            width: 110px
            height: 22px
            font-style: normal
            font-weight: 400px
            font-size: 10px
            line-height: 22px
            display: flex
            align-items: center
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
        &_phone
            font-style: normal
            font-weight: 400px
            font-size: 12px
            
            
            align-items: center
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
    .promo
        min-height: 400px
        padding: 107px 10px 34px 10px
        &_header
            font-style: normal
            font-weight: 900px
            font-size: 30px
            
            display: flex
            align-items: flex-end
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_subheader
            font-style: normal
            font-weight: 900px
            font-size: 20px
            line-height: 23px
            display: flex
            align-items: flex-end
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_descr
            display: none
        &_btn
            margin-top: 72px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .title
        font-style: normal
        font-weight: 700px
        font-size: 16px
        line-height: 16px
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        text-transform: uppercase
        color: #222222
        margin-top: 16px
    .subtitle
        font-style: normal
        font-weight: 400px
        font-size: 14px
        line-height: 21px
        display: flex
        align-items: center
        text-align: center
        color: #222222
    .reasons
        min-height: 2462px
        padding: 22px 0 40px 0
        &_round
            width: 100px
            height: 100px
        &_block
            margin-top: 24px
        &_descr
            margin-top: 24px
    .mobile
        padding: 27px 0 43px 0
        &_karts
            margin: 21px 0 0 0

        &_item
            width: 290px
            height: 254px
        &_item_6
            margin-bottom: 0
    .choice
        background: none
        min-height: 393px
        padding: 25px 0 31px 0
        &_img
            margin: 34px 0 23px 0
        &_black
            height: 393px
            z-index: -1
        &_descr
            font-style: normal
            font-weight: 300
            font-size: 17px
            line-height: 24px
            display: flex
            justify-content: center
            align-items: center
            text-align: center
            color: #FFFFFF
        .title, .subtitle
            display: none
    .require
        min-height: 960px
        padding: 24px 0 33px 0
        
        &_list
            margin: 0px 0 20px 0
            padding-left: 30px
            #li
                font-style: normal
                font-weight: 300
                font-size: 14px
                align-items: center
                color: #222222
                margin-bottom: 0
        &_descr
            font-style: normal
            font-weight: 300
            font-size: 14px
            line-height: 16px
            display: flex
            align-items: center
            color: #1CA8C3
        &_title
            font-weight: 300px
            font-size: 16px
            line-height: 24px
            text-align: left
        .title
            justify-content: center 
            font-style: normal
    .world
        min-height: 360px
        padding: 24px 0 0 0
        .title_white
            font-style: normal
            font-weight: 700px
            font-size: 16px
            line-height: 16px
            color: #fff
            justify-content: center
        .subtitle_white
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 21px
            justify-content: center
            color: #fff
            margin-top: 8px
        &_btn
            font-style: normal
            font-weight: 400px
            font-size: 15px
            line-height: 15px
            margin-top: 183px
    .footer
        min-height: 253px
        padding: 25px 0 30px 0
        &_line
            &:before
                content: ''
                display: block
                vertical-align: center
                width: 253px
                height: 4px
                background-color: $main-color
                margin: 0 auto
        &_wraper
            flex-direction: column
            align-items: center
        
        &_wraper>div
                width: 285px
                &:first-child
                    order: 2
                &:nth-child(2)
                    order: 1
                &:last-child
                    order: 3
        &_menu
            width: 285px
        &_top
            margin-top: 17px
            width: 285px
            padding: 0
        &_list
            font-size: 14px
        &_bottom
            width: 245px
            height: 33px
            display: flex
            flex-wrap: wrap
        &_bottom > a
            font-size: 11px
            &:nth-child(1)
                order: 1
            &:nth-child(2)
                order: 3
            &:nth-child(3)
                order: 2
            &:nth-child(4)
                order: 4
            &:nth-child(5)
                order: 5
        &_ru
            height: 20px
            font-size: 11px
            line-height: 11px
            margin-top: 8px
        &_social
            top: 148px
            left: 83px
            position: static
            
            margin: 0 auto
        &_store
            top: 200px
            left: 11px
        &_logos
            margin-top: 16px
            width: 100%
            justify-content: center
        &_end
            margin-top: 19px
            width: 285px
            flex-direction: row
            justify-content: center
        &_se
            margin: 2px
        &_img
            width: 82px
            margin: 0
            
                


